events {
    worker_connections  1024;
}

http {
    types {
        text/html  html;
        image/gif  gif;
        image/jpeg jpg;
        text/css css;
        text/javascript js;
    }

    upstream soap4me-upstream {
        server soap4.me:443;
    }

    server {
#        listen 8888 default_server;
#        server_name soap;
        listen 8888 ssl default_server;
        server_name soap;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        location "/soap4me" {
            rewrite \/soap4me(\/.*)$ $1 break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://soap4me-upstream;
            proxy_set_header Host soap4.me;
            proxy_set_header User-Agent 'xbmc for soap';
            proxy_connect_timeout 1;
            proxy_intercept_errors on;
            expires 30;
            add_header Content-Type text/html;

            log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
            access_log  /var/log/nginx/access.log upstreamlog;

            break;
        }

        location / {
            root /Users/alexandrchuprin/Dev/Samsung/Soap4Samsung/vanilla;
            access_log off;
        }
    }
}